# LeButton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanfeng/young/lebutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lanfeng/young/lebutton/: AnAdapter.java  LeImage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_answer_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/lanfeng/young/lebutton/: ExampleUnitTest.kt  HashMapTest.java
gradle/wrapper/: gradle-wrapper.properties
voicemodule/: build.gradle
voicemodule/src/main/: AndroidManifest.xml
voicemodule/src/main/assets/cfg/: aiui_phone.cfg
voicemodule/src/main/assets/ivw/: ivw.jet
voicemodule/src/main/java/: AnimationUtils.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/: ChatActivity.java  ChatMessageActivity.java  ItemClickItem.java  ViewModelFactory.java  VoiceActivity.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/adapter/: AutoPollAdapter.java  BaseViewHolder.java  ChatMessageAdapter.java  ChatMessageHolder.java  RestaurantAdapter.java  VoiceAdapter.java  VoiceViewHolder.java  WeatherAdapter.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/app/: VoiceModuleApplication.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/chat/: AIUIRepository.java  ChatViewModel.java  ContactRepository.java  LocationRepository.java  PlayerViewModel.java  SingleLiveEvent.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/db/: MessageDB.java  MessageDao.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/entity/: DynamicEntityData.java  PoetryEntity.java  RawMessage.java  RestaurantEntity.java  VoiceEntity.java  WeatherEntity.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/inject/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/intent/: IntentHandler.java  RestaurantHandler.java  StoryHandler.java  WeatherHandler.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/intent/player/: AIUIPlayer.java  PlayState.java  PoetryHandler.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/voice/: AIUIRepository.java  AIUIView.java  ChatViewModel.java  ContactRepository.java  LocationRepo.java  PlayerViewModel.java  SingleLiveEvent.java  TtsXuFei.java
voicemodule/src/main/java/so/chinaso/com/voicemodule/widget/: AutoPollRecyclerView.java  CircleButtonView.java  VoiceLineView.java
voicemodule/src/main/res/drawable/: bg_search.xml
voicemodule/src/main/res/layout/: activity_voice.xml  aiui_player_controller.xml  item_auto_poll.xml  item_header_weather.xml  item_poetry.xml  item_restaurant.xml  item_total_weather.xml  item_voice.xml  item_weather.xml
voicemodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml
