<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83c146">

        <ImageView
            android:id="@+id/voice_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/voice_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/help" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_help">

        <RelativeLayout
            android:id="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/story_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="白雪"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/story_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/story_close"
                android:src="@drawable/chat_pause" />

            <ImageView
                android:id="@+id/story_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/story_close"
                android:src="@drawable/chat_play"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/story_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/chat_close" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/voice_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/voice_voiceLine"
        android:layout_below="@+id/control_container"
        android:layout_marginBottom="20dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scorllview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voice_voiceLine"
        android:layout_below="@+id/rl_help"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <so.chinaso.com.voicemodule.widget.AutoPollRecyclerView
                android:id="@+id/voice_hot_word_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <so.chinaso.com.voicemodule.widget.VoiceLineView
        android:id="@+id/voice_voiceLine"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        voiceView:fineness="three"
        voiceView:lineSpeed="90"
        voiceView:maxVolume="90"
        voiceView:middleLineHeight="0dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:voiceLine="#a7d84c" />

    <so.chinaso.com.voicemodule.widget.CircleButtonView
        android:id="@+id/voice_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>