<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/voice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_bubbleColor="#a7d84c"
        app:bl_cornersRadius="6dp"
        app:bl_strokeColor="#f6f6f6"
        app:bl_strokeWidth="1dp">

        <TextView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            android:text="BubbleLayout"
            android:textColor="@android:color/white" />

    </com.daasuu.bl.BubbleLayout>

    <com.daasuu.bl.BubbleLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_bubbleColor="#FFFFFF"
        app:bl_cornersRadius="6dp"
        app:bl_strokeColor="#f6f6f6"
        app:bl_strokeWidth="1dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            android:text="BubbleLayout"
            android:textColor="@android:color/black" />

    </com.daasuu.bl.BubbleLayout>

    <RelativeLayout
        android:id="@+id/today_weather"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rain">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="北京市 "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/city"
            android:text="08月03日 周四"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="22"
            android:textColor="#ffffff"
            android:textSize="44sp" />

        <TextView
            android:id="@+id/weather_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/temp"
            android:text="雨"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="优" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/air"
            android:gravity="center"
            android:text="南风微风"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/tem_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:text="20℃ ~ 28℃"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_recyclerview"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/today_weather"
        android:layout_marginTop="10dp"
        android:background="#96abbd" />
</LinearLayout>